{
  "name": "prisma-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "prisma migrate dev",
    "view:db": "prisma studio",
    "dev": "node --watch app.js",
    "build:css": "postcss src/css/styles.css -o public/css/styles.css",
    "watch:css": "postcss src/css/styles.css -o public/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.12"
  }
}
